mysql-host=localhost:3306
mysql-username=root
mysql-password=tiger




spring.datasource.username=root
spring.datasource.password=tiger
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gfg_book_review_system
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=Ov23liuoEHngb6zk7h4N
spring.security.oauth2.client.registration.github.client-secret=cb567c2602ae93a9be4715ada26ca42faca1afe0


spring.security.oauth2.client.registration.facebook.client-id=Ov23liuoEHngb6zk7h4N
spring.security.oauth2.client.registration.facebook.client-secret=cb567c2602ae93a9be4715ada26ca42faca1afe0


