# Ewallet

FirstMavenProject/: Text.txt  pom.xml
firstSpring/: Api.txt  pom.xml
firstSpring/src/main/java/com/gfg/firstSpring/: FirstSpringApplication.java
firstSpring/src/test/java/com/gfg/firstSpring/: FirstSpringApplicationTests.java
javaoops/: pom.xml
javaoops/src/main/java/org/example/: Car.java  ExceptionDemo.java  Main.java  Person.java  Vechicle.java
javaoops/src/main/java/org/example/collections/: CollectionExample.java  GenericsExample.java
javaoops/src/main/java/org/example/exception/: ExceptionDemo.java  ExceptionExampleService.java  MyCustomException.java
javaoops/src/main/java/org/example/inheritance/: ACar.java  Car.java  CarCompany.java  CompanyCarTwo.java  TestClass.java
javaoops/src/main/java/org/example/polymorphism/: Calculator.java  TestClass.java  polymorphism
javaoops/src/main/java/org/example/streams/: StreamExample.java
notification/: pom.xml
notification/src/main/resources/: application.properties
serviceDiscovery/: pom.xml
serviceDiscovery/src/main/java/com/gfg/serviceDiscovery/: ServiceDiscoveryApplication.java
serviceDiscovery/src/main/resources/: application.properties
serviceDiscovery/src/test/java/com/gfg/serviceDiscovery/: ServiceDiscoveryApplicationTests.java
transaction/: pom.xml
transaction/src/main/resources/: application.properties
user/: pom.xml  requirment.txt
user/src/main/resources/: application.properties
wallet/: pom.xml
wallet/src/main/resources/: application.properties
(+56 files in other folders)
